<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>


<body>
  <p>Nothing to see here...</p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Facebook Mobile Login (Demo)</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      background: #f0f2f5;
      font-family: Helvetica, Arial, sans-serif;
      height: 100%;
      overflow: hidden;
    }

    .login-container {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
      box-sizing: border-box;
    }

    .logo {
      text-align: center;
      font-size: 42px;
      font-weight: bold;
      color: #1877f2;
      margin-bottom: 20px;
    }

    .login-box {
      background: white;
      padding: 18px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
      text-align: center;
    }

    .login-box input {
      width: 100%;
      padding: 14px;
      margin: 8px 0;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 16px;
      box-sizing: border-box;
    }

    .login-btn {
      width: 100%;
      padding: 14px;
      margin: 10px 0;
      background: #1877f2;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
    }

    .login-btn:active {
      background: #166fe5;
    }

    .link {
      display: block;
      margin: 12px 0;
      color: #1877f2;
      font-size: 14px;
      text-decoration: none;
    }

    .link:active {
      text-decoration: underline;
    }

    hr {
      margin: 20px 0;
      border: none;
      border-top: 1px solid #ddd;
    }

    .new-account-btn {
      background: #42b72a;
      color: white;
      border: none;
      border-radius: 6px;
      padding: 14px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      width: 100%;
    }

    .new-account-btn:active {
      background: #36a420;
    }

    /* Fullscreen meme */
    .fullscreen {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      color: white;
      text-align: center;
      z-index: 1000;
      padding: 16px;
    }

    .fullscreen img {
      max-width: 90%;
      max-height: 50vh;
      margin-bottom: 20px;
      object-fit: contain;
    }

    .hack-text {
      font-size: 20px;
      font-weight: bold;
      color: #ff4444;
      margin-bottom: 16px;
    }

    .back-btn {
      margin-top: 20px;
      padding: 12px 20px;
      background: #fff;
      color: #000;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
    }

    /* Confetti canvas */
    #confetti-canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 2000;
    }

    /* Flashing effect */
    .flash {
      animation: flash 0.3s infinite alternate;
    }

    @keyframes flash {
      from { background: black; }
      to { background: red; }
    }
  </style>
</head>
<body>
  <div class="login-container" id="loginScreen">
    <div class="logo">facebook</div>
    <div class="login-box">
      <input type="text" placeholder="Phone number">
      <input type="password" placeholder="Password">
      <button class="login-btn" onclick="login()">Log In</button>
      <a href="#" class="link">Forgotten password?</a>
      <hr>
      <button class="new-account-btn">Create New Account</button>
    </div>
  </div>

  <!-- Meme screen -->
  <div class="fullscreen" id="memeScreen">
    <div class="hack-text" id="hackText">😂🔥🤣 Your account has been hacked! 🎉💀🤡</div>
    <img id="memeImage" src="https://i.imgur.com/4M7IWwP.gif" alt="Funny Meme">
    <button class="back-btn" onclick="noWayBack()">⬅ Back to Login</button>
  </div>

  <!-- Confetti -->
  <canvas id="confetti-canvas"></canvas>

  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <script>
    const noWayMemes = [
      { text: "🚫🤣 No way back! 😂🔥💀", img: "https://i.imgur.com/2vQtZBb.gif" },
      { text: "🤡😂 You’re trapped forever!", img: "https://i.imgur.com/7b6gkZ2.gif" },
      { text: "💀🤣 Escape denied!", img: "https://i.imgur.com/7XQZ2.jpg" },
      { text: "😱🔥 Haha nope, no going back!", img: "https://i.imgur.com/3v2t7W2.gif" },
      { text: "😂💀 The system has you!", img: "https://i.imgur.com/XM7g1.gif" },
      { text: "🔥🤣 Login disabled forever!", img: "https://i.imgur.com/t8cO9.gif" }
    ];

    function login() {
      document.getElementById("loginScreen").style.display = "none";
      document.getElementById("memeScreen").style.display = "flex";
      fireConfetti();
    }

    function noWayBack() {
      // Always pick a random meme
      const meme = noWayMemes[Math.floor(Math.random() * noWayMemes.length)];
      document.getElementById("hackText").innerText = meme.text;
      document.getElementById("memeImage").src = meme.img;

      // Flashing effect
      const memeScreen = document.getElementById("memeScreen");
      memeScreen.classList.add("flash");
      setTimeout(() => {
        memeScreen.classList.remove("flash");
      }, 3000);
    }

    function fireConfetti() {
      const duration = 2000;
      const end = Date.now() + duration;

      (function frame() {
        confetti({ particleCount: 3, angle: 60, spread: 55, origin: { x: 0 } });
        confetti({ particleCount: 3, angle: 120, spread: 55, origin: { x: 1 } });

        if (Date.now() < end) {
          requestAnimationFrame(frame);
        }
      }());
    }
  </script>
</body>
</html>